
{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "/usr/share/ublue-os/bazzite/logo.txt",
        "padding": {
                    "top": 2
                    },
        // "_comment": { 
        //        "teal/blue": "7;183;180",
        //        "orange": "245;121;48",
        //        "pink": "214;127;182",
        //        "pink/blue": "105;184;205"                
        //},
        "color": {
            "1": "38;2;214;127;182",
            "2": "47",
            "3": "38;2;105;184;205",
            "4": "0",
            "5": "8",
            "6": "55"
        }
    },
"display": {
"separator": "  "
},
"modules": [
    {
      "type": "custom",
      "format": "  ────────────────",
      "key": "SESH",
        "keyColor": "38;2;214;127;182"
    },
    {
            "type": "title",
            "key": " ├  ",
            "keyColor": "38;2;214;127;182",
            "color": {
                "user": "38;2;214;127;182",
                "at": "white",
                "host": "38;2;105;184;205"
            }
    },
    {
            "type": "uptime",
            "key": " └󰅐  ",
            "keyColor": "38;2;214;127;182"
    },

    {
      "type": "custom",
      "format": "  ────────────────",
      "key": "SOFT"
    },
    {
            "type": "command",
            "key": " ├󱋩  ",
            "keyColor": "38;2;214;127;182",
            "text": "/usr/libexec/bazzite-fetch-image"
    },
    {
            "type": "os",
            "key": " ├󰣛  ",
            "keyColor": "38;2;214;127;182",
            "format": "{pretty-name}"
    },
    {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "38;2;214;127;182",
            "format": "{1} {2}"
    },
    {
            "type": "de",
            "key": " ├󰕮  ",
            "keyColor": "38;2;214;127;182"
    },
    {
            "type": "wm",
            "key": " ├  ",
            "keyColor": "38;2;214;127;182"
    },
    {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "38;2;214;127;182"
    },
    {
            "type": "shell",
            "key": " ├  ",
            "keyColor": "38;2;214;127;182"
    },
    {
            "type": "packages",
            "key": " └󰏖  ",
            "keyColor": "38;2;214;127;182"
    },

    {
      "type": "custom",
      "format": "  ────────────────",
      "key": "HARD"
    },
    {
            "type": "host",
            "key": " ├󰾰  ",
            "keyColor": "38;2;214;127;182"
    },
    {
            "type": "cpu",
            "key": " ├󰻠  ",
            "keyColor": "38;2;214;127;182"
    },
    {
            "type": "gpu",
            "key": " ├󰍛  ",
            "keyColor": "38;2;214;127;182"
    },
    {
            "type": "memory",
            "key": " ├  ",
            "keyColor": "38;2;214;127;182"
    },
    {
            "type": "disk",
            "key": " ├  ",
            "keyColor": "38;2;214;127;182"
    },
    {
            "type": "display",
            "key": " └󰍹  ",
            "keyColor": "38;2;214;127;182"
    },

    {
      "type": "custom",
      "format": " ────────────────",
      "key": "SOUND"
    },
    {
            "type": "player",
            "key": " ├󰥠  ",
            "keyColor": "magenta",
            "keyColor": "38;2;214;127;182"
    },
    {
            "type": "media",
            "key": " └󰝚  ",
            "keyColor": "magenta",
            "keyColor": "38;2;214;127;182"
    },
    {
            "type": "colors",
            "paddingLeft": 8,
            "symbol": "circle"
    },
    "break",
    ]
}
