{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "/usr/share/bazzite-niri/fastfetch/presets/glorp.txt",
        "color": {
            "1": "94",
            "2": "47",
            "3": "95",
            "4": "0",
            "5": "8",
            "6": "55"
        }
    },
    "display": {
        "separator": " îھں ",
        "color": {
            "keys": "light_blue"
        },
    },
    "modules": [
        {
            "type": "title",
            "key": " ï€‡",
            "color": {
                "user": "light_blue",
                "at": "white",
                "host": "magenta"
            }
        },
        "break",
        {
            "type": "command",
            "key": " َ±‹©",
            "text": "/usr/libexec/bazzite-fetch-image"
        },
        {
            "type": "os",
            "key": " َ°£›",
            "format": "{pretty-name}"
        },
        {
            "type": "kernel",
            "key": " ï…¼",
            "format": "{1} {2}"
        },
        {
            "type": "uptime",
            "key": " َ°…گ"
        },
        {
            "type": "command",
            "key": " َ°” ",
            "text": "date -d$(ls -alct /var/log --time-style=full-iso|tail -1|awk '{print $6}') +'Spawned on %b %d %G'",
            "shell": "/usr/bin/bash"
        },
        "break",
        {
            "type": "host",
            "key": " َ°¾°"
        },
        {
            "type": "cpu",
            "key": " َ°» "
        },
        {
            "type": "gpu",
            "key": " َ°چ›"
        },
        {
            "type": "memory",
            "key": " î؟…"
        },
        {
            "type": "disk",
            "key": " ï‚ "
        },
        {
            "type": "display",
            "key": " َ°چ¹"
        },
        {
            "type": "battery",
            "key": " ï‰‚"
        },
        {
            "type": "gamepad",
            "key": " َ°–؛"
        },
        "break",
        {
            "type": "de",
            "key": " َ°•®"
        },
        {
            "type": "wm",
            "key": " ï’ˆ"
        },
        {
            "type": "shell",
            "key": " ï’‰"
        },
        {
            "type": "terminal",
            "key": " î‍•"
        },
        {
            "type": "packages",
            "key": " َ°ڈ–"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
